{
  "name": "InfoStyles — Infographic Style Library",
  "short_name": "InfoStyles",
  "description": "Browse infographic & slide styles with NotebookLM and image-generation prompts, plus a reusable LLM prompt library.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
