{
  "name": "InfoStyles — Styles, Prompts & AI Skills",
  "short_name": "InfoStyles",
  "description": "Browse infographic & slide styles, a reusable LLM prompt library, and an AI skill library for Claude, ChatGPT, and Gemini.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
