{
  "name": "The AI Compendium — Styles, Prompts & AI Skills",
  "short_name": "AI Compendium",
  "description": "A curated library of infographic & slide styles, reusable LLM prompts, and install-ready AI skills for Claude, ChatGPT, and Gemini.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8fa",
  "theme_color": "#f7f8fa",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
